PORT=5000
MONGO_URI=mongodb+srv://noatzuri03:vSFiWyYKH5BEE9WD@cluster0.jmv1ftk.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=my_jwt_secret
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZGU0OTZlMjM1MmFiNGYwZjE5MGRjNzkxOGE4YTBmMCIsIm5iZiI6MTc0MzU3OTA4MC43ODcwMDAyLCJzdWIiOiI2N2VjZTdjODA2MDcyMDcwNzBjZTQ5NGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.CI2781fyWyHYGBlec2mjMCRe732L__mbzX-Uh14slgo